token literal names:
null
'/'
'('
')'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
pixelLiteral
colorLiteral
percentageLiteral
scalarLiteral
boolLiteral
literal
declaration
variableReference
variableAssignment
expression
classSelector
propertyName
idSelector
tagSelector
selector
styleRule
properties
ifClause
elseClause


atn:
[4, 1, 26, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 4, 0, 43, 8, 0, 11, 0, 12, 0, 44, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 70, 8, 7, 11, 7, 12, 7, 71, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 100, 8, 10, 10, 10, 12, 10, 103, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 116, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 126, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 139, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 8, 9, 2, 0, 1, 1, 25, 25, 1, 0, 23, 24, 142, 0, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 129, 1, 0, 0, 0, 38, 140, 1, 0, 0, 0, 40, 43, 3, 18, 9, 0, 41, 43, 3, 32, 16, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 0, 0, 1, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 65, 3, 4, 2, 0, 60, 65, 3, 6, 3, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 2, 1, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 69, 5, 19, 0, 0, 67, 70, 3, 34, 17, 0, 68, 70, 3, 36, 18, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 17, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 26, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 21, 0, 0, 81, 19, 1, 0, 0, 0, 82, 85, 6, 10, -1, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 16, 8, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 3, 0, 0, 90, 92, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 4, 0, 0, 94, 95, 7, 1, 0, 0, 95, 100, 3, 20, 10, 5, 96, 97, 10, 3, 0, 0, 97, 98, 7, 2, 0, 0, 98, 100, 3, 20, 10, 4, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 5, 16, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 27, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 29, 1, 0, 0, 0, 112, 116, 3, 28, 14, 0, 113, 116, 3, 26, 13, 0, 114, 116, 3, 22, 11, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 3, 14, 7, 0, 119, 33, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 125, 5, 22, 0, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 20, 10, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 35, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 133, 5, 6, 0, 0, 131, 134, 3, 10, 5, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 138, 3, 14, 7, 0, 137, 139, 3, 38, 19, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 37, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 14, 7, 0, 142, 39, 1, 0, 0, 0, 14, 42, 44, 47, 64, 69, 71, 85, 91, 99, 101, 115, 125, 133, 138]