token literal names:
null
'/'
'('
')'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
pixelLiteral
colorLiteral
percentageLiteral
scalarLiteral
boolLiteral
literal
declaration
variableReference
variableAssignment
expression
classSelector
propertyName
idSelector
tagSelector
selector
styleRule
ifClause
elseClause


atn:
[4, 1, 26, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 0, 3, 0, 46, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 84, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 90, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 114, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 119, 8, 16, 10, 16, 12, 16, 122, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 130, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 135, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 20, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 8, 9, 2, 0, 1, 1, 25, 25, 1, 0, 23, 24, 138, 0, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 115, 1, 0, 0, 0, 34, 125, 1, 0, 0, 0, 36, 136, 1, 0, 0, 0, 38, 41, 3, 18, 9, 0, 39, 41, 3, 32, 16, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 46, 5, 0, 0, 1, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 63, 3, 4, 2, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 2, 1, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 69, 5, 22, 0, 0, 66, 70, 3, 12, 6, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 20, 10, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 21, 0, 0, 79, 19, 1, 0, 0, 0, 80, 83, 6, 10, -1, 0, 81, 84, 3, 12, 6, 0, 82, 84, 3, 16, 8, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 3, 0, 0, 88, 90, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 10, 4, 0, 0, 92, 93, 7, 1, 0, 0, 93, 98, 3, 20, 10, 5, 94, 95, 10, 3, 0, 0, 95, 96, 7, 2, 0, 0, 96, 98, 3, 20, 10, 4, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 16, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 29, 1, 0, 0, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 26, 13, 0, 112, 114, 3, 22, 11, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 31, 1, 0, 0, 0, 115, 116, 3, 30, 15, 0, 116, 120, 5, 19, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 20, 0, 0, 124, 33, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 129, 5, 6, 0, 0, 127, 130, 3, 10, 5, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 134, 3, 14, 7, 0, 133, 135, 3, 36, 18, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 35, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 14, 7, 0, 138, 37, 1, 0, 0, 0, 13, 40, 42, 45, 62, 69, 83, 89, 97, 99, 113, 120, 129, 134]